# study-together

api-docs/: api2.md
server/study-together/: .gitignore  build.gradle  settings.gradle
server/study-together/src/main/java/com/project/studytogether/: MakingStudyProjectApplication.java
server/study-together/src/main/java/com/project/studytogether/config/: SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
server/study-together/src/main/java/com/project/studytogether/controller/api/: AuthController.java  StudyController.java
server/study-together/src/main/java/com/project/studytogether/dto/request/: SignUpRequestDto.java  StudyCreateDto.java  TagRequestDto.java
server/study-together/src/main/java/com/project/studytogether/dto/response/: ResponseDto.java  ResultResponseDto.java
server/study-together/src/main/java/com/project/studytogether/entity/: Category.java  ChatRoom.java  ChatRoomJoin.java  Chat_Room.java  Chat_Room_Join.java  InterestStudy.java  Interest_Study.java  Location.java  Message.java  Notification.java  Study.java  StudyCount.java  StudyUser.java  Study_User.java  Tag.java  User.java
server/study-together/src/main/java/com/project/studytogether/entity/enums/: MessageType.java  NotificationStatus.java  StudyMethod.java  StudyStatus.java  StudyUserRole.java  UserMethod.java  UserStatus.java
server/study-together/src/main/java/com/project/studytogether/jwt/: CookieUtil.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenProvider.java  PrincipalDetailsService.java
server/study-together/src/main/java/com/project/studytogether/jwt/oauth2/: CustomOAuth2UserService.java  KakaoUserInfo.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java
server/study-together/src/main/java/com/project/studytogether/repository/: CategoryRepository.java  ChatRoomRepository.java  LocationRepository.java  StudyCountRepository.java  StudyRepository.java  StudyUserRepository.java  TagRepository.java  UserRepository.java
server/study-together/src/main/java/com/project/studytogether/service/: AuthService.java  StudyService.java
server/study-together/src/test/java/com/project/studytogether/: MakingStudyProjectApplicationTests.java
server/study-together/src/test/java/com/project/studytogether/Controller/: AuthControllerTest.java
server/study-together/src/test/java/com/project/studytogether/service/: StudyServiceTest.java
